body {
  font-family: sans-serif;
  margin: 0 50px;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app {
  background-color: gray;
  width: 70%;
  height: 80%;
  border: 5px solid gray;
  border-radius: 8px;
  padding: 15px;
  overflow-y: scroll;
}

.app::-webkit-scrollbar {
  width: 0 !important;
}


button{
  height: 40px;
  width: 70px;
  background-color: gray;
  border-radius: 10px;
  font-size: larger;
  margin-right: 5px;
  padding-top: 5px;
}


input{
  height:40px;
  width: 600px;
  border-radius: 10px;
  padding-top: 10px;
  font-size: larger;
  margin-top: 2px;
  margin-bottom: 2px;
  border-color: transparent;
}

/* #addNew {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(171, 206, 161, 0.35);
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
} */

.fa-plus {
  background-color: white;
  padding: 3px;
  border-radius: 3px;
}

#tasks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

/* #tasks div {
  border: 10px solid gray;
  background-color: white;
  border-radius: 6px;
  padding: 5px;
  display: grid;
  gap: 4px;
  border-color: black;
  border-width: 5px;
  height: 50%;
}
 */
#tasks div .options {
  justify-self: center;
  display: flex;
  gap: 10px;
}

#tasks div .options i {
  cursor: pointer;
}

#msg {
  color: red;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: underline;
  color: #abcea1;
}

#title{
  font-size: xx-large;
}

.input
{
  width: 100%;
  height: 40px;
  border-radius: rounded;
}

#form{
  display: flex;
}


.box{
  width: 800px;
  height: 60px;
  box-sizing: content-box;
  background-color: gray;
  flex-direction: column;
  border-radius: rounded ;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding-top: 10px;
}

iconify-icon {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px ;
 
}


checkbox{

}